{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bash script is for channeling RNAseq data into subdirectories, downloading sheep genome data, cleaning data and files, naming relevant files, performing tasks such as bowtie and mirdeep2. \
\
Python script is for parsing the output of the first script, into a csv file where we can import the relevant data from various files in R\
\
R script is for data handling, adding data to csv files, stats handling, output graph etc. }